@-moz-document regexp(".*tinychat.com\/(?!home|settings)[A-Za-z0-9_]+") {
    #header {
       margin: 0;
    }
    
    #left_block {
        width: 100%;
    }
    
    body > img, #room_header, #footer, #share-bar, #right_block, #intercom-container, #tcad_container {
        display: none;
    }
    
    #wrapper {
        padding-bottom: 0;
    }
  
  	#tinychat {
    	padding: 0;
	}
    
    body {
      /* Optionally mask out the background image. */
      /* background: linear-gradient(#595959, black); */
      /* OR */
      /* background: none; */
      overflow: hidden;
    }
}
